<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Projects</title>
    <link rel="styles" href="styles.css">
</head>
<body>

    <header class="section1">
        <h1 style="color: black;"><b>About Me &#128059;</h1>
    </header>

    <nav>
            <a href="https://jurassicworldalive.com/">My Favorite Mobile Game's Website - #LoveDinosaurs</a>
            <br>
            <a href="https://www.thedailymeal.com/img/gallery/10-golden-tips-for-making-your-own-boba/l-intro-1670360122.jpg">My Favorite Drink - Boba!</a>
            <a href="../index.html">Home Page</a>
    </nav>

    <section>
        <h3>Intro to the page</h3>
    </section>

    <section>
        <h3>Project #1</h3>
    </section>

    <section>
        <h3>Project #1</h3>
    </section>

    <section>
        <h3>Project #1</h3>
    </section>

    <footer>
         <section class="section1">
         <h3 style="color: black;"><u>Created By: Claire Whitney</u></h3>
         </section>
    </footer>

</body>
</html>